{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ms-sticker.gl.joinmc.link",
          "assigned_srv": "ms-sticker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c80d4e52-e06d-464c-96d5-66f19d9b89ba",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28922,
          "port_start": 28921,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T15:50:16.438235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0283ccae-24a7-4564-bda8-c1c020e85d98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb128b2c-0649-4abc-88c7-456ff3b0d4a4",
          "agent_name": "from-key-45e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
